# SimUKraft

./: .gitignore  INFO  build.gradle  changelog.txt  gradle.properties  settings.gradle
old-data/: migrate.py
old-data/buildings/industrial/: Cheese Factory.txt
old-data/buildings/residential/: Scotto Cobble Starter.txt  Scotto Plank Starter.txt  Scotto Small Round Hut.txt
src/main/java/dev/simukraft/: Config.java  SimUKraft.java
src/main/java/dev/simukraft/blocks/: ConstructorBlock.java  ControllerBlock.java  FarmingBlock.java  MarkerBlock.java  MiningBlock.java
src/main/java/dev/simukraft/client/: ClientConfig.java  ModMessages.java
src/main/java/dev/simukraft/data/: PlayerData.java  PlayerDataProvider.java  SimSavedData.java
src/main/java/dev/simukraft/entities/: EntityFolk.java
src/main/java/dev/simukraft/event/: ClientEvents.java  ClientModEvents.java  CommonEvents.java  ModEvents.java  ServerEvents.java
src/main/java/dev/simukraft/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModSounds.java  ModTileEntities.java
src/main/java/dev/simukraft/items/: DevStick.java
src/main/java/dev/simukraft/net/: ModPackets.java
src/main/resources/assets/simukraft/blockstates/: constructor_block.json  controller_block.json  farmer_block.json  marker_block.json  miner_block.json
src/main/resources/assets/simukraft/lang/: en_us.json
src/main/resources/data/simukraft/folk/: names_female.json  names_last.json  names_male.json
src/main/resources/data/simukraft/recipes/: cheese_block.json  constructor_block.json  farmer_block.json  marker_block.json  (+1 more)
(+65 files in other folders)
