8x6x10
A=0:0;C=44:2;D=78:0;E=2:0;F=57:0;G=43:2;H=17:1;I=35:3;J=24:0;K=42:0;L=85:0;M=44:0;N=18:1;O=18:9;AU=elor504;
ACCCCDAE$CGGCDDAHHHHHHAHHIIIIHDAHIIIIHADHIIIIHDD
AAAAAAADAAAAAAAAHHAAHHAHJAAAAJAAJA!AAJAAJAAAAJAA
AAAAAAAAAAAAAAAAHJAAJHAHJAAAAJAAJAAAAJAAJAAAAJAA
*AAAA*AAAAAAAAAAHJ**JHAHJAAAAJAAJAAAAJAAJAAAAJAA
LAAAALAALAMMALAAHHHHHHAHHHHHHHAAHHHHHHAAHHHHHHAA
AMMMMAAAAMAAMAANHJAAJHAHJAAAAJAOJAAAAJAAJAAAAJAA
AAAAAAAAAAAAAAAOHJAAJHAHJAAAAJAOJAAAAJAAJAAAAJAA
AAAAAAAAAAAAAAAOHHJJHHANHAAAAHANHAAAAHAAHAAAAHAA
AAAAAAAAAAAAAAADAH**HAAOAHHHHAADAHHHHAAAAHHHHAAA
AAAAAAAAAAAAAAAAAAHHAAADAAHHAAAAAAHHAAAAAAHHAAAA
