Zoom Level:3
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Filtering:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Square Map:false
Old North:false
Waypoint Beacons:true
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:1000
Waypoint Sort By:1
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:NONE
Fullscreen Key:RIGHT
Menu Key:M
Waypoint Key:B
Mob Key:UP
Show Radar:false
Show Hostiles:true
Show Players:false
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:false
Show Mob Helmets:false
Show Player Names:false
Font Scale:1.0
Randomobs:true
Hidden Mobs:
Worldmap Zoom:4.0
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:false
