# Configuration file

####################
# general
####################

general {
    B:"Allow Version Checking For Magic Wands"=false
    S:"Destructive Wand Spared Ores"=14,15,16,21,56,73,74,48,54,52,129,153
    B:"Enable Bedrock Breaking"=false
    B:"Enable Easy Mining Obsidian"=true
    B:"Enable Free Build Mode"=false
    S:"Mining Wand Ores for Surface Mining"=14,15,16,21,56,73,74,129,153
}


####################
# item
####################

item {
    I:"Breaking Wand ID"=9224
    I:"Building Wand ID"=9223
    I:"Mining Wand ID"=9225
    I:"Reinforced Breaking Wand ID"=9227
    I:"Reinforced Building Wand ID"=9226
    I:"Reinforced Mining Wand ID"=9228
}


