# Configuration file

####################
# block
####################

block {
    I:CrushFurnace=1706
    I:"CrushFurnace A"=1707
}


####################
# dusts
####################

dusts {
    I:CopperDust=7005
    I:GoldDust=7004
    I:IronDust=7003
    I:LeadDust=7007
    I:SilverDust=7008
    I:TinDust=7006
}


####################
# ingots
####################

ingots {
    I:CopperIngot=7009
    I:LeadIngot=7011
    I:SilverIngot=7012
    I:TinIngot=7010
}


####################
# item
####################

item {
    I:DiamondChunk=7014
    I:DiamondHammer=7002
    I:SuperDiamondHammer=7013
}


####################
# items
####################

items {
    I:IronHammer=7001
    I:StoneHammer=7000
}


