#############
# Items Ids #
#############

itemLightBulbID=5000

itemMantlePieceUnfID=5001

itemCeramicPanelUnfID=5002

itemCeramicPanelID=5003

itemWMDrumID=5004

itemBlindPartID=5005



##############
# Blocks Ids #
##############

blockWoodBlocksOneID=1900

blockWoodBlocksTwoID=1901

blockWoodBlocksThreeID=1903

blockWoodBlocksFourID=1921

blockBathTubID=1904

blockIronBlocksOneID=1905

blockIronBlocksTwoID=1906

blockCeramicBlocksOneID=1907

blockRoofingBlocksOneID=1908

blockMobHeadsOneID=1909

blockMobHeadsTwoID=1910

blockMobHeadsThreeID=1911

blockMobHeadsFourID=1912

blockArmChairID=1913

blockSofaPartLeftID=1914

blockSofaPartRightID=1915

blockSofaPartCenterID=1916

blockSofaPartCornerID=1917

blockMiscBlocksOneID=1918

blockLightsOnID=1919

blockLightsOffID=1920



