# Configuration file

####################
# bent pole part item
####################

"bent pole part item" {
    I:item=11643
}


####################
# block
####################

block {
    I:"Bent pole part"=2211
    I:"Double lamppost"=2212
    I:"Horizontal pole part"=2209
    I:Lamppost=2193
    I:"RailRoad crossing Lamps"=2891
    I:"RailRoad crossing Sign"=2892
    I:"RailRoad crossing Sign with Pole"=2893
    I:"RailRoad crossing Stand"=2894
    I:"RailRoad crossing Stand Powered"=2895
    I:"RailRoad crossing arm Long"=2888
    I:"RailRoad crossing arm Medium"=2889
    I:"RailRoad crossing arm Small"=2890
    I:"Simple lamppost"=2205
    I:"Traffic light"=2206
    I:"Traffic light attatched"=2208
    I:"Traffic light hanging"=2207
    I:"Vertical pole part"=2210
}


####################
# double lamppost item
####################

"double lamppost item" {
    I:item=11565
}


####################
# horizontal pole part item
####################

"horizontal pole part item" {
    I:item=11641
}


####################
# lamppost item
####################

"lamppost item" {
    I:item=11563
}


####################
# railroad crossing arm long item
####################

"railroad crossing arm long item" {
    I:item=18888
}


####################
# railroad crossing arm medium item
####################

"railroad crossing arm medium item" {
    I:item=18889
}


####################
# railroad crossing arm small item
####################

"railroad crossing arm small item" {
    I:item=18890
}


####################
# railroad crossing lamps item
####################

"railroad crossing lamps item" {
    I:item=18891
}


####################
# railroad crossing sign item
####################

"railroad crossing sign item" {
    I:item=18892
}


####################
# railroad crossing sign with pole item
####################

"railroad crossing sign with pole item" {
    I:item=18893
}


####################
# railroad crossing stand item
####################

"railroad crossing stand item" {
    I:item=18894
}


####################
# simple lamppost item
####################

"simple lamppost item" {
    I:item=11566
}


####################
# traffic light item
####################

"traffic light item" {
    I:item=11640
}


####################
# vertical pole part item
####################

"vertical pole part item" {
    I:item=11642
}


