# Configuration file

####################
# arrow cycler
####################

"arrow cycler" {
    I:item=11560
}


####################
# block
####################

block {
    I:"Arrows   range 7 Ids"=1586
    I:"Extra markings   range 11 Ids"=1594
    I:"Road block"=1583
    I:"Stripe and sidestripe   range 2 Ids"=1584
}


####################
# extra markings cycler
####################

"extra markings cycler" {
    I:item=11564
}


####################
# general
####################

general {
    B:"Clicking in the GUI will close the GUI and put the desired item in hand:"=true
    B:"Cycler text X-Coordinate:"=true
    B:"Cycler text Y-Coordinate:"=true
    B:"Cycler text shown:"=true
}


####################
# quick paint planner
####################

"quick paint planner" {
    I:item=31743
}


####################
# side stripe painter
####################

"side stripe painter" {
    I:item=11562
}


####################
# stripe painter
####################

"stripe painter" {
    I:item=11561
}


####################
# yellow arrow cycler
####################

"yellow arrow cycler" {
    I:item=11567
}


####################
# yellow extra markings cycler
####################

"yellow extra markings cycler" {
    I:item=11570
}


####################
# yellow side stripe painter
####################

"yellow side stripe painter" {
    I:item=11569
}


####################
# yellow stripe painter
####################

"yellow stripe painter" {
    I:item=11568
}


