# Configuration file

####################
# block
####################

block {
    I:"Set of asphalt blocks #0"=1000
    I:"Set of asphalt blocks #1"=1001
    I:"Set of asphalt blocks #10"=1010
    I:"Set of asphalt blocks #11"=1011
    I:"Set of asphalt blocks #12"=1012
    I:"Set of asphalt blocks #13"=1013
    I:"Set of asphalt blocks #14"=1014
    I:"Set of asphalt blocks #15"=1015
    I:"Set of asphalt blocks #16"=1016
    I:"Set of asphalt blocks #17"=1017
    I:"Set of asphalt blocks #18"=1018
    I:"Set of asphalt blocks #19"=1019
    I:"Set of asphalt blocks #2"=1002
    I:"Set of asphalt blocks #20"=1020
    I:"Set of asphalt blocks #21"=1021
    I:"Set of asphalt blocks #22"=1022
    I:"Set of asphalt blocks #23"=1023
    I:"Set of asphalt blocks #24"=1024
    I:"Set of asphalt blocks #25"=1025
    I:"Set of asphalt blocks #26"=1026
    I:"Set of asphalt blocks #3"=1003
    I:"Set of asphalt blocks #4"=1004
    I:"Set of asphalt blocks #5"=1005
    I:"Set of asphalt blocks #6"=1006
    I:"Set of asphalt blocks #7"=1007
    I:"Set of asphalt blocks #8"=1008
    I:"Set of asphalt blocks #9"=1009
    I:"Set of asphalt cuboids #0"=1050
    I:"Set of asphalt cuboids #1"=1051
    I:"Set of asphalt cuboids #10"=1060
    I:"Set of asphalt cuboids #11"=1061
    I:"Set of asphalt cuboids #12"=1062
    I:"Set of asphalt cuboids #13"=1063
    I:"Set of asphalt cuboids #14"=1064
    I:"Set of asphalt cuboids #15"=1065
    I:"Set of asphalt cuboids #16"=1066
    I:"Set of asphalt cuboids #17"=1067
    I:"Set of asphalt cuboids #18"=1068
    I:"Set of asphalt cuboids #19"=1069
    I:"Set of asphalt cuboids #2"=1052
    I:"Set of asphalt cuboids #20"=1070
    I:"Set of asphalt cuboids #21"=1071
    I:"Set of asphalt cuboids #22"=1072
    I:"Set of asphalt cuboids #23"=1073
    I:"Set of asphalt cuboids #24"=1074
    I:"Set of asphalt cuboids #25"=1075
    I:"Set of asphalt cuboids #26"=1076
    I:"Set of asphalt cuboids #3"=1053
    I:"Set of asphalt cuboids #4"=1054
    I:"Set of asphalt cuboids #5"=1055
    I:"Set of asphalt cuboids #6"=1056
    I:"Set of asphalt cuboids #7"=1057
    I:"Set of asphalt cuboids #8"=1058
    I:"Set of asphalt cuboids #9"=1059
    I:"Set of asphalt halfslabs #0"=1150
    I:"Set of asphalt halfslabs #1"=1151
    I:"Set of asphalt halfslabs #10"=1160
    I:"Set of asphalt halfslabs #11"=1161
    I:"Set of asphalt halfslabs #12"=1162
    I:"Set of asphalt halfslabs #13"=1163
    I:"Set of asphalt halfslabs #14"=1164
    I:"Set of asphalt halfslabs #15"=1165
    I:"Set of asphalt halfslabs #16"=1166
    I:"Set of asphalt halfslabs #17"=1167
    I:"Set of asphalt halfslabs #18"=1168
    I:"Set of asphalt halfslabs #19"=1169
    I:"Set of asphalt halfslabs #2"=1152
    I:"Set of asphalt halfslabs #20"=1170
    I:"Set of asphalt halfslabs #21"=1171
    I:"Set of asphalt halfslabs #22"=1172
    I:"Set of asphalt halfslabs #23"=1173
    I:"Set of asphalt halfslabs #24"=1174
    I:"Set of asphalt halfslabs #25"=1175
    I:"Set of asphalt halfslabs #26"=1176
    I:"Set of asphalt halfslabs #3"=1153
    I:"Set of asphalt halfslabs #4"=1154
    I:"Set of asphalt halfslabs #5"=1155
    I:"Set of asphalt halfslabs #6"=1156
    I:"Set of asphalt halfslabs #7"=1157
    I:"Set of asphalt halfslabs #8"=1158
    I:"Set of asphalt halfslabs #9"=1159
    I:"Set of asphalt slabs #0"=1100
    I:"Set of asphalt slabs #1"=1101
    I:"Set of asphalt slabs #10"=1110
    I:"Set of asphalt slabs #11"=1111
    I:"Set of asphalt slabs #12"=1112
    I:"Set of asphalt slabs #13"=1113
    I:"Set of asphalt slabs #14"=1114
    I:"Set of asphalt slabs #15"=1115
    I:"Set of asphalt slabs #16"=1116
    I:"Set of asphalt slabs #17"=1117
    I:"Set of asphalt slabs #18"=1118
    I:"Set of asphalt slabs #19"=1119
    I:"Set of asphalt slabs #2"=1102
    I:"Set of asphalt slabs #20"=1120
    I:"Set of asphalt slabs #21"=1121
    I:"Set of asphalt slabs #22"=1122
    I:"Set of asphalt slabs #23"=1123
    I:"Set of asphalt slabs #24"=1124
    I:"Set of asphalt slabs #25"=1125
    I:"Set of asphalt slabs #26"=1126
    I:"Set of asphalt slabs #3"=1103
    I:"Set of asphalt slabs #4"=1104
    I:"Set of asphalt slabs #5"=1105
    I:"Set of asphalt slabs #6"=1106
    I:"Set of asphalt slabs #7"=1107
    I:"Set of asphalt slabs #8"=1108
    I:"Set of asphalt slabs #9"=1109
    I:"Set of sidewalk blocks #1"=1200
    I:"Set of sidewalk blocks #2"=1201
    I:"Set of sidewalk cuboids"=1202
    I:"Set of sidewalk halfslabs"=1205
    I:"Set of sidewalk slabs #1"=1203
    I:"Set of sidewalk slabs #2"=1204
    I:"Sidewalk stairs #0"=1206
    I:"Sidewalk stairs #1"=1207
    I:"Sidewalk stairs #10"=1214
    I:"Sidewalk stairs #11"=1215
    I:"Sidewalk stairs #12"=1216
    I:"Sidewalk stairs #13"=1217
    I:"Sidewalk stairs #15"=1218
    I:"Sidewalk stairs #2"=1208
    I:"Sidewalk stairs #3"=1209
    I:"Sidewalk stairs #4"=1210
    I:"Sidewalk stairs #6"=1211
    I:"Sidewalk stairs #8"=1212
    I:"Sidewalk stairs #9"=1213
}


