7x7x11
A=0:0;C=1:0;D=42:0;E=35:8;AU=hikachan;
AACCCAAACAAACACAAAAACCAAAAACCAAAAACACAAACAAACCCAA
AADADAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADADAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADDDAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADDDAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADDDAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADADAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADDDAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AAAAAAAAAEEEAAAEAAAEAAEAAAEAAEAAAEAAAEEEAAAAAAAAA
AAAAAAAAAAAAAAAAEEEAAAAEAEAAAAEEEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA
